{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CC Manager Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}"
      ]
    }
  ]
}
